spring.jwt.header=Authorization
spring.jwt.secretKey=defaultSecretKey
spring.jwt.accessTokenExpireAt=1800000
spring.jwt.refreshTokenExpireAt=604800000

spring.jwt.refreshToken.empty.errorMsg=empty refresh token
spring.jwt.refreshToken.notExist.errorMsg=not exist refresh token
spring.jwt.refreshToken.invalid.errorMsg=not equal refresh token

spring.jwt.accessToken.empty.errorMsg=empty access token
spring.jwt.accessToken.invalid.errorMsg=invalid access token